# Cucumber_using_TestNG

./: .classpath  TestNG.xml  pom.xml
FeatureFiles/: First.feature  Second.feature
Reports/: ExtentReporting.html  Reportsinexcel.xlsx
src/main/java/com/BDD/BDD_TestNG/: Runner.java
src/main/java/com/Reports/: ExcelReports.java
src/test/java/com/stepDefinations/: TC_001.java  TC_002.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.BDD.BDD_TestNG.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
